FROM mysql:5.7.19

EXPOSE 3306

COPY data/create_db_mysql.sql /data/
COPY src/main/resources/schema.sql /data/
RUN cat /data/create_db_mysql.sql /data/schema.sql > /docker-entrypoint-initdb.d/full_schema.sql
