server.port=${SERVER_PORT:8081}

spring.profiles.active=${PROFILES:default}

logging.level.com.citi.training.trader.strategy=debug
logging.level.com.citi.training.trader=${APP_LOG_LEVEL:INFO}
logging.level.org.springframework=${SPRING_LOG_LEVEL:INFO}
logging.level.root=${ROOT_LOG_LEVEL:INFO}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:tradedb}?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}

#spring.activemq.broker-url=tcp://${MQ_HOST:floridalinux1.conygre.com}:${MQ_PORT:8080}
spring.activemq.broker-url=tcp://${MQ_HOST:floridalinux12.conygre.com}:${MQ_PORT:8080}

spring.activemq.user=${MQ_USER:admin}
spring.activemq.password=${MQ_PASS:admin}

messaging.tradesender.database_poll_ms=5000
price.service.feed_poll_ms=15000
yahoo.price.feed.url=http://floridalinux28.conygre.com:8080/MockYahoo/quotes.csv
java.price.feed.url=http://localhost:8084
jms.sender.responseQueueName=OrderBroker_Reply
